<!DOCTYPE html>
<html>
    <head>
        <title>Bunch OS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">  
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    
    <body>
        <div style="border:solid; width:340px; padding:10px">
            <style>
                body {
                    font-family: 'Special Elite', cursive;
                    background-color: #000000;
                    color: #ffffff;
                }

                a:link, a:visited {
                    background-color: #f44336;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                
                a:hover, a:active {
                    background-color: red;
                }
            </style>
            <h1>Welcome to Bunch OS</h1>
            <a href="https://github.com/oldfashionedjelly" target="_blank">Github</a>
            <a href="https://open.spotify.com/user/t3a4dr31rhetktzq3neijd4z3" target="_blank">Spotify</a>
            <a href="https://oldfashionedjelly.github.io/" target="_blank">Website</a>
            <br>
            <br>
            <img src="./robot.png" style="width: 340px"/>
        </div>
    </body>

</html>